
select *
from parcels 
where blk_lot like '67450%'
""

select *, asewkt(geometry)
from parcels 
-- 20 sussex
--where blk_lot = '7548017';
-- 53 wilder
--where blk_lot = '6745072'
-- 601 van ness
where blk_lot = '0762026'



select *
from address_x_parcels
where parcel_id = '203154';

select *
from street_segments
where st_name = 'WILDER'


-- geometry is registered
update parcels 
-- 20 sussex
set geometry = ST_GeomFromEWKT('SRID=2227;MULTIPOLYGON(((6002712.22766849 2096271.66144203,6002727.69002241 2096252.01439912,6002804.28392369 2096313.77350603,6002789.30532556 2096333.81054468,6002712.22766849 2096271.66144203)))')
where blk_lot = '7548017';
-- 53 wilder
--set geometry = ST_GeomFromEWKT('SRID=2227;MULTIPOLYGON(((6002547.37588665 2095442.85223716,6002553.07281581 2095441.3042186,6002577.19813744 2095434.74918373,6002601.32345907 2095428.19403381,6002627.20824825 2095523.4595284,6002603.17415573 2095530.35048884,6002579.14006322 2095537.24156431,6002555.10608572 2095544.13252475,6002531.07199321 2095551.02348519,6002472.62117776 2095567.78225861,6002472.09980289 2095564.66390316,6002471.57072015 2095561.54681318,6002471.0338145 2095558.43098867,6002470.48920096 2095555.31654466,6002469.93699458 2095552.2034812,6002469.37696526 2095549.09179823,6002468.80922807 2095545.98149577,6002468.23378299 2095542.8726889,6002467.65063006 2095539.76526253,6002467.05976923 2095536.65921667,6002466.46120051 2095533.55478141,6002465.85492394 2095530.45172667,6002465.24093947 2095527.3501675,6002464.61936217 2095524.25021891,6002463.98996192 2095521.15188094,6002463.35296884 2095518.05492348,6002462.7082679 2095514.95969167,6002462.05597412 2095511.86607045,6002461.39597245 2095508.77405985,6002460.7282629 2095505.68365983,6002460.05284545 2095502.59498547,6002459.3698352 2095499.50792171,6002458.67923209 2095496.4225836,6002457.98092112 2095493.33897112,6002457.27490222 2095490.2570843,6002456.56129052 2095487.17703813,6002455.84008596 2095484.09871766,6002455.1112886 2095481.02223786,6002454.37478335 2095477.94748369,6002453.6305702 2095474.87457023,6002452.87887926 2095471.80361247,6002452.11959547 2095468.73449541,6002481.06993541 2095460.8683155,6002504.82228764 2095454.41451846,6002528.94760923 2095447.85936853,6002547.37588665 2095442.85223716)))')
--where blk_lot = '6745076'
-- 601 van ness
--set geometry = ST_GeomFromEWKT('SRID=2227;MULTIPOLYGON(((6006254.29430351 2112519.43724474,6006635.35582179 2112572.58480815,6006597.36862441 2112844.94841157,6006216.30710615 2112791.80096319,6006254.29430351 2112519.43724474)))')
where blk_lot = '0762026'

-- geometry is not spatailly registered
update parcels 
set geometry = ST_Translate(geometry,100,100)
-- 20 sussex
where blk_lot = '7548017';
-- 53 wilder
--where blk_lot = '6745076'
-- 601 van ness
--where blk_lot = '0762026'



----- parcel
--not retired
update parcels 
set date_map_drop = null
-- 20 sussex
--where blk_lot in ('7548017');
-- 53 wilder
where blk_lot in ('6745076')


-- retired
update parcels 
set date_map_drop = now()
-- 20 sussex
--where blk_lot in ('7548017');
-- 53 wilder
where blk_lot in ('6745076')
------

----- street
select * 
from street_segments
where street_segment_id = 15104;

-- not retired
update street_segments
set date_dropped = null
-- 20 sussex
--where street_segment_id = 4712;
-- 53 wilder
where street_segment_id = 2451;

-- street retired
update street_segments
set date_dropped = now()
-- 20 sussex
--where street_segment_id = 4712;
-- 53 wilder
where street_segment_id = 2451;
-----

