
CREATE OR REPLACE TRIGGER "ADDRESS_PROCESSING"."UNQ_ADDS_ID_TGR"
    BEFORE INSERT ON unq_adds
    FOR EACH ROW
    ENABLE
    WHEN (new.unq_adds_id IS NULL)
BEGIN
    SELECT UNQ_ADDS_UNQ_ADDS_ID_SEQ.NEXTVAL INTO :new.unq_adds_id FROM dual;
END;
