INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ALY' , 'ALLEY' , 'ALLEE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ALY' , 'ALLEY' , 'ALLEY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ALY' , 'ALLEY' , 'ALLY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ALY' , 'ALLEY' , 'ALY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ANX' , 'ANNEX' , 'ANEX' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ANX' , 'ANNEX' , 'ANNEX' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ANX' , 'ANNEX' , 'ANNX' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ANX' , 'ANNEX' , 'ANX' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ARC' , 'ARCADE' , 'ARC' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ARC' , 'ARCADE' , 'ARCADE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'AVE' , 'AVENUE' , 'AV' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'AVE' , 'AVENUE' , 'AVE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'AVE' , 'AVENUE' , 'AVEN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'AVE' , 'AVENUE' , 'AVENU' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'AVE' , 'AVENUE' , 'AVENUE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'AVE' , 'AVENUE' , 'AVN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'AVE' , 'AVENUE' , 'AVNUE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BYU' , 'BAYOO' , 'BAYOO' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BYU' , 'BAYOO' , 'BAYOU' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BCH' , 'BEACH' , 'BCH' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BCH' , 'BEACH' , 'BEACH' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BND' , 'BEND' , 'BEND' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BND' , 'BEND' , 'BND' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BLF' , 'BLUFF' , 'BLF' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BLF' , 'BLUFF' , 'BLUF' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BLF' , 'BLUFF' , 'BLUFF' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BLFS' , 'BLUFFS' , 'BLUFFS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BTM' , 'BOTTOM' , 'BOT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BTM' , 'BOTTOM' , 'BOTTM' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BTM' , 'BOTTOM' , 'BOTTOM' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BTM' , 'BOTTOM' , 'BTM' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BLVD' , 'BOULEVARD' , 'BLVD' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BLVD' , 'BOULEVARD' , 'BOUL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BLVD' , 'BOULEVARD' , 'BOULEVARD' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BLVD' , 'BOULEVARD' , 'BOULV' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BR' , 'BRANCH' , 'BR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BR' , 'BRANCH' , 'BRANCH' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BR' , 'BRANCH' , 'BRNCH' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BRG' , 'BRIDGE' , 'BRDGE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BRG' , 'BRIDGE' , 'BRG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BRG' , 'BRIDGE' , 'BRIDGE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BRK' , 'BROOK' , 'BRK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BRK' , 'BROOK' , 'BROOK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BRKS' , 'BROOKS' , 'BROOKS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BG' , 'BURG' , 'BURG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BGS' , 'BURGS' , 'BURGS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BYP' , 'BYPASS' , 'BYP' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BYP' , 'BYPASS' , 'BYPA' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BYP' , 'BYPASS' , 'BYPAS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BYP' , 'BYPASS' , 'BYPASS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'BYP' , 'BYPASS' , 'BYPS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CP' , 'CAMP' , 'CAMP' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CP' , 'CAMP' , 'CMP' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CP' , 'CAMP' , 'CP' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CYN' , 'CANYON' , 'CANYN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CYN' , 'CANYON' , 'CANYON' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CYN' , 'CANYON' , 'CNYN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CYN' , 'CANYON' , 'CYN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CPE' , 'CAPE' , 'CAPE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CPE' , 'CAPE' , 'CPE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CSWY' , 'CAUSEWAY' , 'CAUSEWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CSWY' , 'CAUSEWAY' , 'CAUSWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CSWY' , 'CAUSEWAY' , 'CSWY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CTR' , 'CENTER' , 'CEN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CTR' , 'CENTER' , 'CENT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CTR' , 'CENTER' , 'CENTER' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CTR' , 'CENTER' , 'CENTR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CTR' , 'CENTER' , 'CENTRE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CTR' , 'CENTER' , 'CNTER' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CTR' , 'CENTER' , 'CNTR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CTR' , 'CENTER' , 'CTR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CTRS' , 'CENTERS' , 'CENTERS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CIR' , 'CIRCLE' , 'CIR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CIR' , 'CIRCLE' , 'CIRC' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CIR' , 'CIRCLE' , 'CIRCL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CIR' , 'CIRCLE' , 'CIRCLE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CIR' , 'CIRCLE' , 'CRCL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CIR' , 'CIRCLE' , 'CRCLE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CIRS' , 'CIRCLES' , 'CIRCLES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CLF' , 'CLIFF' , 'CLF' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CLF' , 'CLIFF' , 'CLIFF' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CLFS' , 'CLIFFS' , 'CLFS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CLFS' , 'CLIFFS' , 'CLIFFS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CLB' , 'CLUB' , 'CLB' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CLB' , 'CLUB' , 'CLUB' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CMN' , 'COMMON' , 'COMMON' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'COR' , 'CORNER' , 'COR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'COR' , 'CORNER' , 'CORNER' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CORS' , 'CORNERS' , 'CORNERS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CORS' , 'CORNERS' , 'CORS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CRSE' , 'COURSE' , 'COURSE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CRSE' , 'COURSE' , 'CRSE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CT' , 'COURT' , 'COURT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CT' , 'COURT' , 'CRT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CT' , 'COURT' , 'CT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CTS' , 'COURTS' , 'COURTS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CTS' , 'COURTS' , 'CTS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CV' , 'COVE' , 'COVE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CV' , 'COVE' , 'CV' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CVS' , 'COVES' , 'COVES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CRK' , 'CREEK' , 'CK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CRK' , 'CREEK' , 'CR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CRK' , 'CREEK' , 'CREEK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CRK' , 'CREEK' , 'CRK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CRES' , 'CRESCENT' , 'CRECENT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CRES' , 'CRESCENT' , 'CRES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CRES' , 'CRESCENT' , 'CRESCENT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CRES' , 'CRESCENT' , 'CRESENT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CRES' , 'CRESCENT' , 'CRSCNT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CRES' , 'CRESCENT' , 'CRSENT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CRES' , 'CRESCENT' , 'CRSNT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CRST' , 'CREST' , 'CREST' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'XING' , 'CROSSING' , 'CROSSING' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'XING' , 'CROSSING' , 'CRSSING' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'XING' , 'CROSSING' , 'CRSSNG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'XING' , 'CROSSING' , 'XING' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'XRD' , 'CROSSROAD' , 'CROSSROAD' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'CURV' , 'CURVE' , 'CURVE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'DL' , 'DALE' , 'DALE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'DL' , 'DALE' , 'DL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'DM' , 'DAM' , 'DAM' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'DM' , 'DAM' , 'DM' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'DV' , 'DIVIDE' , 'DIV' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'DV' , 'DIVIDE' , 'DIVIDE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'DV' , 'DIVIDE' , 'DV' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'DV' , 'DIVIDE' , 'DVD' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'DR' , 'DRIVE' , 'DR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'DR' , 'DRIVE' , 'DRIV' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'DR' , 'DRIVE' , 'DRIVE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'DR' , 'DRIVE' , 'DRV' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'DRS' , 'DRIVES' , 'DRIVES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'EST' , 'ESTATE' , 'EST' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'EST' , 'ESTATE' , 'ESTATE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ESTS' , 'ESTATES' , 'ESTATES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ESTS' , 'ESTATES' , 'ESTS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'EXPY' , 'EXPRESSWAY' , 'EXP' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'EXPY' , 'EXPRESSWAY' , 'EXPR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'EXPY' , 'EXPRESSWAY' , 'EXPRESS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'EXPY' , 'EXPRESSWAY' , 'EXPRESSWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'EXPY' , 'EXPRESSWAY' , 'EXPW' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'EXPY' , 'EXPRESSWAY' , 'EXPY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'EXT' , 'EXTENSION' , 'EXT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'EXT' , 'EXTENSION' , 'EXTENSION' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'EXT' , 'EXTENSION' , 'EXTN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'EXT' , 'EXTENSION' , 'EXTNSN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'EXTS' , 'EXTENSIONS' , 'EXTENSIONS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'EXTS' , 'EXTENSIONS' , 'EXTS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FALL' , 'FALL' , 'FALL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FLS' , 'FALLS' , 'FALLS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FLS' , 'FALLS' , 'FLS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRY' , 'FERRY' , 'FERRY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRY' , 'FERRY' , 'FRRY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRY' , 'FERRY' , 'FRY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FLD' , 'FIELD' , 'FIELD' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FLD' , 'FIELD' , 'FLD' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FLDS' , 'FIELDS' , 'FIELDS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FLDS' , 'FIELDS' , 'FLDS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FLT' , 'FLAT' , 'FLAT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FLT' , 'FLAT' , 'FLT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FLTS' , 'FLATS' , 'FLATS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FLTS' , 'FLATS' , 'FLTS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRD' , 'FORD' , 'FORD' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRD' , 'FORD' , 'FRD' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRDS' , 'FORDS' , 'FORDS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRST' , 'FOREST' , 'FOREST' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRST' , 'FOREST' , 'FORESTS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRST' , 'FOREST' , 'FRST' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRG' , 'FORGE' , 'FORG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRG' , 'FORGE' , 'FORGE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRG' , 'FORGE' , 'FRG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRGS' , 'FORGES' , 'FORGES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRK' , 'FORK' , 'FORK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRK' , 'FORK' , 'FRK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRKS' , 'FORKS' , 'FORKS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FRKS' , 'FORKS' , 'FRKS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FT' , 'FORT' , 'FORT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FT' , 'FORT' , 'FRT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FT' , 'FORT' , 'FT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FWY' , 'FREEWAY' , 'FREEWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FWY' , 'FREEWAY' , 'FREEWY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FWY' , 'FREEWAY' , 'FRWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FWY' , 'FREEWAY' , 'FRWY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'FWY' , 'FREEWAY' , 'FWY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GDN' , 'GARDEN' , 'GARDEN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GDN' , 'GARDEN' , 'GARDN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GDN' , 'GARDEN' , 'GDN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GDN' , 'GARDEN' , 'GRDEN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GDN' , 'GARDEN' , 'GRDN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GDNS' , 'GARDENS' , 'GARDENS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GDNS' , 'GARDENS' , 'GDNS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GDNS' , 'GARDENS' , 'GRDNS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GTWY' , 'GATEWAY' , 'GATEWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GTWY' , 'GATEWAY' , 'GATEWY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GTWY' , 'GATEWAY' , 'GATWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GTWY' , 'GATEWAY' , 'GTWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GTWY' , 'GATEWAY' , 'GTWY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GLN' , 'GLEN' , 'GLEN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GLN' , 'GLEN' , 'GLN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GLNS' , 'GLENS' , 'GLENS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GRN' , 'GREEN' , 'GREEN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GRN' , 'GREEN' , 'GRN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GRNS' , 'GREENS' , 'GREENS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GRV' , 'GROVE' , 'GROV' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GRV' , 'GROVE' , 'GROVE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GRV' , 'GROVE' , 'GRV' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'GRVS' , 'GROVES' , 'GROVES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HBR' , 'HARBOR' , 'HARB' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HBR' , 'HARBOR' , 'HARBOR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HBR' , 'HARBOR' , 'HARBR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HBR' , 'HARBOR' , 'HBR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HBR' , 'HARBOR' , 'HRBOR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HBRS' , 'HARBORS' , 'HARBORS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HVN' , 'HAVEN' , 'HAVEN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HVN' , 'HAVEN' , 'HAVN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HVN' , 'HAVEN' , 'HVN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HTS' , 'HEIGHTS' , 'HEIGHT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HTS' , 'HEIGHTS' , 'HEIGHTS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HTS' , 'HEIGHTS' , 'HGTS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HTS' , 'HEIGHTS' , 'HT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HTS' , 'HEIGHTS' , 'HTS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HWY' , 'HIGHWAY' , 'HIGHWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HWY' , 'HIGHWAY' , 'HIGHWY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HWY' , 'HIGHWAY' , 'HIWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HWY' , 'HIGHWAY' , 'HIWY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HWY' , 'HIGHWAY' , 'HWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HWY' , 'HIGHWAY' , 'HWY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HL' , 'HILL' , 'HILL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HL' , 'HILL' , 'HL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HLS' , 'HILLS' , 'HILLS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HLS' , 'HILLS' , 'HLS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HOLW' , 'HOLLOW' , 'HLLW' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HOLW' , 'HOLLOW' , 'HOLLOW' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HOLW' , 'HOLLOW' , 'HOLLOWS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HOLW' , 'HOLLOW' , 'HOLW' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'HOLW' , 'HOLLOW' , 'HOLWS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'INLT' , 'INLET' , 'INLET' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'INLT' , 'INLET' , 'INLT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'IS' , 'ISLAND' , 'IS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'IS' , 'ISLAND' , 'ISLAND' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'IS' , 'ISLAND' , 'ISLND' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ISS' , 'ISLANDS' , 'ISLANDS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ISS' , 'ISLANDS' , 'ISLNDS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ISS' , 'ISLANDS' , 'ISS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ISLE' , 'ISLE' , 'ISLE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ISLE' , 'ISLE' , 'ISLES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'JCT' , 'JUNCTION' , 'JCT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'JCT' , 'JUNCTION' , 'JCTION' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'JCT' , 'JUNCTION' , 'JCTN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'JCT' , 'JUNCTION' , 'JUNCTION' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'JCT' , 'JUNCTION' , 'JUNCTN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'JCT' , 'JUNCTION' , 'JUNCTON' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'JCTS' , 'JUNCTIONS' , 'JCTNS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'JCTS' , 'JUNCTIONS' , 'JCTS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'JCTS' , 'JUNCTIONS' , 'JUNCTIONS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'KY' , 'KEY' , 'KEY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'KY' , 'KEY' , 'KY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'KYS' , 'KEYS' , 'KEYS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'KYS' , 'KEYS' , 'KYS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'KNL' , 'KNOLL' , 'KNL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'KNL' , 'KNOLL' , 'KNOL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'KNL' , 'KNOLL' , 'KNOLL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'KNLS' , 'KNOLLS' , 'KNLS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'KNLS' , 'KNOLLS' , 'KNOLLS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LK' , 'LAKE' , 'LAKE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LK' , 'LAKE' , 'LK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LKS' , 'LAKES' , 'LAKES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LKS' , 'LAKES' , 'LKS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LAND' , 'LAND' , 'LAND' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LNDG' , 'LANDING' , 'LANDING' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LNDG' , 'LANDING' , 'LNDG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LNDG' , 'LANDING' , 'LNDNG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LN' , 'LANE' , 'LA' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LN' , 'LANE' , 'LANE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LN' , 'LANE' , 'LANES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LN' , 'LANE' , 'LN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LGT' , 'LIGHT' , 'LGT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LGT' , 'LIGHT' , 'LIGHT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LGTS' , 'LIGHTS' , 'LIGHTS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LF' , 'LOAF' , 'LF' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LF' , 'LOAF' , 'LOAF' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LCK' , 'LOCK' , 'LCK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LCK' , 'LOCK' , 'LOCK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LCKS' , 'LOCKS' , 'LCKS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LCKS' , 'LOCKS' , 'LOCKS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LDG' , 'LODGE' , 'LDG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LDG' , 'LODGE' , 'LDGE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LDG' , 'LODGE' , 'LODG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LDG' , 'LODGE' , 'LODGE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LOOP' , 'LOOP' , 'LOOP' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'LOOP' , 'LOOP' , 'LOOPS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MALL' , 'MALL' , 'MALL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MNR' , 'MANOR' , 'MANOR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MNR' , 'MANOR' , 'MNR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MNRS' , 'MANORS' , 'MANORS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MNRS' , 'MANORS' , 'MNRS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MDW' , 'MEADOW' , 'MDW' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MDW' , 'MEADOW' , 'MEADOW' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MDWS' , 'MEADOWS' , 'MDWS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MDWS' , 'MEADOWS' , 'MEADOWS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MDWS' , 'MEADOWS' , 'MEDOWS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MEWS' , 'MEWS' , 'MEWS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ML' , 'MILL' , 'MILL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ML' , 'MILL' , 'ML' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MLS' , 'MILLS' , 'MILLS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MLS' , 'MILLS' , 'MLS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MSN' , 'MISSION' , 'MISSION' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MSN' , 'MISSION' , 'MISSN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MSN' , 'MISSION' , 'MSN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MSN' , 'MISSION' , 'MSSN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MTWY' , 'MOTORWAY' , 'MOTORWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MT' , 'MOUNT' , 'MNT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MT' , 'MOUNT' , 'MOUNT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MT' , 'MOUNT' , 'MT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MTN' , 'MOUNTAIN' , 'MNTAIN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MTN' , 'MOUNTAIN' , 'MNTN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MTN' , 'MOUNTAIN' , 'MOUNTAIN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MTN' , 'MOUNTAIN' , 'MOUNTIN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MTN' , 'MOUNTAIN' , 'MTIN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MTN' , 'MOUNTAIN' , 'MTN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MTNS' , 'MOUNTAINS' , 'MNTNS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'MTNS' , 'MOUNTAINS' , 'MOUNTAINS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'NCK' , 'NECK' , 'NCK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'NCK' , 'NECK' , 'NECK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ORCH' , 'ORCHARD' , 'ORCH' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ORCH' , 'ORCHARD' , 'ORCHARD' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ORCH' , 'ORCHARD' , 'ORCHRD' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'OVAL' , 'OVAL' , 'OVAL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'OVAL' , 'OVAL' , 'OVL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'OPAS' , 'OVERPASS' , 'OVERPASS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PARK' , 'PARK' , 'PARK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PARK' , 'PARK' , 'PK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PARK' , 'PARK' , 'PRK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PARK' , 'PARKS' , 'PARKS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PKWY' , 'PARKWAY' , 'PARKWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PKWY' , 'PARKWAY' , 'PARKWY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PKWY' , 'PARKWAY' , 'PKWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PKWY' , 'PARKWAY' , 'PKWY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PKWY' , 'PARKWAY' , 'PKY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PKWY' , 'PARKWAYS' , 'PARKWAYS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PKWY' , 'PARKWAYS' , 'PKWYS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PASS' , 'PASS' , 'PASS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PSGE' , 'PASSAGE' , 'PASSAGE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PATH' , 'PATH' , 'PATH' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PATH' , 'PATH' , 'PATHS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PIKE' , 'PIKE' , 'PIKE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PIKE' , 'PIKE' , 'PIKES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PNE' , 'PINE' , 'PINE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PNES' , 'PINES' , 'PINES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PNES' , 'PINES' , 'PNES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PL' , 'PLACE' , 'PL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PL' , 'PLACE' , 'PLACE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PLN' , 'PLAIN' , 'PLAIN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PLN' , 'PLAIN' , 'PLN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PLNS' , 'PLAINS' , 'PLAINES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PLNS' , 'PLAINS' , 'PLAINS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PLNS' , 'PLAINS' , 'PLNS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PLZ' , 'PLAZA' , 'PLAZA' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PLZ' , 'PLAZA' , 'PLZ' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PLZ' , 'PLAZA' , 'PLZA' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PT' , 'POINT' , 'POINT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PT' , 'POINT' , 'PT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PTS' , 'POINTS' , 'POINTS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PTS' , 'POINTS' , 'PTS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PRT' , 'PORT' , 'PORT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PRT' , 'PORT' , 'PRT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PRTS' , 'PORTS' , 'PORTS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PRTS' , 'PORTS' , 'PRTS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PR' , 'PRAIRIE' , 'PR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PR' , 'PRAIRIE' , 'PRAIRIE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PR' , 'PRAIRIE' , 'PRARIE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'PR' , 'PRAIRIE' , 'PRR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RADL' , 'RADIAL' , 'RAD' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RADL' , 'RADIAL' , 'RADIAL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RADL' , 'RADIAL' , 'RADIEL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RADL' , 'RADIAL' , 'RADL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RAMP' , 'RAMP' , 'RAMP' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RNCH' , 'RANCH' , 'RANCH' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RNCH' , 'RANCH' , 'RANCHES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RNCH' , 'RANCH' , 'RNCH' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RNCH' , 'RANCH' , 'RNCHS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RPD' , 'RAPID' , 'RAPID' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RPD' , 'RAPID' , 'RPD' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RPDS' , 'RAPIDS' , 'RAPIDS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RPDS' , 'RAPIDS' , 'RPDS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RST' , 'REST' , 'REST' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RST' , 'REST' , 'RST' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RDG' , 'RIDGE' , 'RDG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RDG' , 'RIDGE' , 'RDGE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RDG' , 'RIDGE' , 'RIDGE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RDGS' , 'RIDGES' , 'RDGS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RDGS' , 'RIDGES' , 'RIDGES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RIV' , 'RIVER' , 'RIV' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RIV' , 'RIVER' , 'RIVER' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RIV' , 'RIVER' , 'RIVR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RIV' , 'RIVER' , 'RVR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RD' , 'ROAD' , 'RD' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RD' , 'ROAD' , 'ROAD' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RDS' , 'ROADS' , 'RDS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RDS' , 'ROADS' , 'ROADS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RTE' , 'ROUTE' , 'ROUTE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ROW' , 'ROW' , 'ROW' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RUE' , 'RUE' , 'RUE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RUN' , 'RUN' , 'RUN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SHL' , 'SHOAL' , 'SHL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SHL' , 'SHOAL' , 'SHOAL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SHLS' , 'SHOALS' , 'SHLS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SHLS' , 'SHOALS' , 'SHOALS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SHR' , 'SHORE' , 'SHOAR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SHR' , 'SHORE' , 'SHORE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SHR' , 'SHORE' , 'SHR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SHRS' , 'SHORES' , 'SHOARS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SHRS' , 'SHORES' , 'SHORES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SHRS' , 'SHORES' , 'SHRS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SKWY' , 'SKYWAY' , 'SKYWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SPG' , 'SPRING' , 'SPG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SPG' , 'SPRING' , 'SPNG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SPG' , 'SPRING' , 'SPRING' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SPG' , 'SPRING' , 'SPRNG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SPGS' , 'SPRINGS' , 'SPGS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SPGS' , 'SPRINGS' , 'SPNGS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SPGS' , 'SPRINGS' , 'SPRINGS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SPGS' , 'SPRINGS' , 'SPRNGS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SPUR' , 'SPUR' , 'SPUR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SPUR' , 'SPURS' , 'SPURS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SQ' , 'SQUARE' , 'SQ' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SQ' , 'SQUARE' , 'SQR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SQ' , 'SQUARE' , 'SQRE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SQ' , 'SQUARE' , 'SQU' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SQ' , 'SQUARE' , 'SQUARE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SQS' , 'SQUARES' , 'SQRS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SQS' , 'SQUARES' , 'SQUARES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STA' , 'STATION' , 'STA' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STA' , 'STATION' , 'STATION' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STA' , 'STATION' , 'STATN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STA' , 'STATION' , 'STN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STRA' , 'STRAVENUE' , 'STRA' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STRA' , 'STRAVENUE' , 'STRAV' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STRA' , 'STRAVENUE' , 'STRAVE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STRA' , 'STRAVENUE' , 'STRAVEN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STRA' , 'STRAVENUE' , 'STRAVENUE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STRA' , 'STRAVENUE' , 'STRAVN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STRA' , 'STRAVENUE' , 'STRVN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STRA' , 'STRAVENUE' , 'STRVNUE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STRM' , 'STREAM' , 'STREAM' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STRM' , 'STREAM' , 'STREME' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STRM' , 'STREAM' , 'STRM' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ST' , 'STREET' , 'ST' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ST' , 'STREET' , 'STR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ST' , 'STREET' , 'STREET' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'ST' , 'STREET' , 'STRT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STS' , 'STREETS' , 'STREETS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SMT' , 'SUMMIT' , 'SMT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SMT' , 'SUMMIT' , 'SUMIT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SMT' , 'SUMMIT' , 'SUMITT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'SMT' , 'SUMMIT' , 'SUMMIT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TER' , 'TERRACE' , 'TER' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TER' , 'TERRACE' , 'TERR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TER' , 'TERRACE' , 'TERRACE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRWY' , 'THROUGHWAY' , 'THROUGHWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRCE' , 'TRACE' , 'TRACE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRCE' , 'TRACE' , 'TRACES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRCE' , 'TRACE' , 'TRCE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRAK' , 'TRACK' , 'TRACK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRAK' , 'TRACK' , 'TRACKS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRAK' , 'TRACK' , 'TRAK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRAK' , 'TRACK' , 'TRK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRAK' , 'TRACK' , 'TRKS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRFY' , 'TRAFFICWAY' , 'TRAFFICWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRFY' , 'TRAFFICWAY' , 'TRFY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRL' , 'TRAIL' , 'TR' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRL' , 'TRAIL' , 'TRAIL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRL' , 'TRAIL' , 'TRAILS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRL' , 'TRAIL' , 'TRL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TRL' , 'TRAIL' , 'TRLS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TUNL' , 'TUNNEL' , 'TUNEL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TUNL' , 'TUNNEL' , 'TUNL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TUNL' , 'TUNNEL' , 'TUNLS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TUNL' , 'TUNNEL' , 'TUNNEL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TUNL' , 'TUNNEL' , 'TUNNELS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TUNL' , 'TUNNEL' , 'TUNNL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TPKE' , 'TURNPIKE' , 'TPK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TPKE' , 'TURNPIKE' , 'TPKE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TPKE' , 'TURNPIKE' , 'TRNPK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TPKE' , 'TURNPIKE' , 'TRPK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TPKE' , 'TURNPIKE' , 'TURNPIKE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'TPKE' , 'TURNPIKE' , 'TURNPK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'UPAS' , 'UNDERPASS' , 'UNDERPASS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'UN' , 'UNION' , 'UN' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'UN' , 'UNION' , 'UNION' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'UNS' , 'UNIONS' , 'UNIONS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VLY' , 'VALLEY' , 'VALLEY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VLY' , 'VALLEY' , 'VALLY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VLY' , 'VALLEY' , 'VLLY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VLY' , 'VALLEY' , 'VLY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VLYS' , 'VALLEYS' , 'VALLEYS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VLYS' , 'VALLEYS' , 'VLYS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VIA' , 'VIADUCT' , 'VDCT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VIA' , 'VIADUCT' , 'VIA' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VIA' , 'VIADUCT' , 'VIADCT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VIA' , 'VIADUCT' , 'VIADUCT' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VW' , 'VIEW' , 'VIEW' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VW' , 'VIEW' , 'VW' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VWS' , 'VIEWS' , 'VIEWS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VWS' , 'VIEWS' , 'VWS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VLG' , 'VILLAGE' , 'VILL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VLG' , 'VILLAGE' , 'VILLAG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VLG' , 'VILLAGE' , 'VILLAGE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VLG' , 'VILLAGE' , 'VILLG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VLG' , 'VILLAGE' , 'VILLIAGE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VLG' , 'VILLAGE' , 'VLG' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VLGS' , 'VILLAGES' , 'VILLAGES' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VLGS' , 'VILLAGES' , 'VLGS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VL' , 'VILLE' , 'VILLE' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VL' , 'VILLE' , 'VL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VIS' , 'VISTA' , 'VIS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VIS' , 'VISTA' , 'VIST' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VIS' , 'VISTA' , 'VISTA' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VIS' , 'VISTA' , 'VST' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'VIS' , 'VISTA' , 'VSTA' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'WALK' , 'WALK' , 'WALK' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'WALK' , 'WALKS' , 'WALKS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'WALL' , 'WALL' , 'WALL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'WAY' , 'WAY' , 'WAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'WAY' , 'WAY' , 'WY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'WAYS' , 'WAYS' , 'WAYS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'WL' , 'WELL' , 'WELL' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'WLS' , 'WELLS' , 'WELLS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'WLS' , 'WELLS' , 'WLS' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'STWY' , 'STAIRWAY' , 'STAIRWAY' );
INSERT INTO street_suffix_lookup(code, description, commonly_used) VALUES ( 'RTWY' , 'RIGHT OF WAY' , 'RIGHT OF WAY' );
